<script lang="ts">
  import { siteTitle } from "$lib/config";
</script>

<svelte:head>

  <title>Contact | {siteTitle}</title>
  <meta name="description" content="Contact page" />
</svelte:head>

# Contact

The contact form is still in the making - in the meantime, feel free to reach out to me via one of the following channels:

- [E-mail](mailto:me@robinopletal.com)
- [Matrix](https://matrix.to/#/@fourstepper:matrix.org)
- [Mastodon](https://mastodon.social/@fourstepper)

I will be looking forward to hearing from you!
